.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0.3rem;
}


.item {
    background: #161b21;
    color: #c4c4c4;
    text-align: center;
    padding: 3rem 1rem;
    font-size: 2rem;
    border: #333 solid 1px;
}

/* .item:first-child {
    
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
}
.item:nth-child(14) {
    grid-column: 3 / span 1;
    grid-row: 5 / span 2;
} */