.container {
    display: grid;
    /* grid-template-columns: 250px 250px 250px; */
    /* grid-template-columns: 250px 250px auto; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: 3fr 2fr 3fr;
    grid-gap: 0.3rem;
}

.item {
    background: #161b21;
    color: #c4c4c4;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    border: #333 solid 1px;
}

#main-content {
    background: #161b21;
    color: #c4c4c4;
    text-align: justify;
    padding: 1rem;
}

#aside-content {
    background: #f4a950;
    color: #161b21;
    text-align: justify;
    padding: 0.5rem;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0.5rem;
}